; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
monitor_speed = 115200
upload_port = COM4
; upload_speed = 115200
monitor_port = COM4
; board_build.f_cpu = 240000000L
framework = arduino
build_flags =
              ${env.build_flags}
                -D SSID_NAME=\"Ap.14\"                 ; wifi details
                -D SSID_PASWORD=\"12345678\"
              -w             ;supress all warnings
              -DCORE_DEBUG_LEVEL=2
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
lib_deps =
  esp32-camera

; [env:esp32]
; platform = espressif32@1.9.0
; board = esp32cam
; framework = arduino
; monitor_speed = 115200
; board_build.f_cpu = 240000000L
; lib_deps =
; 	esp32-camera
; 	AsyncTCP@<1.1.0
; 	AsyncMqttClient@0.8.2
; 	densaugeo/base64@^1.3.0
; 	yoursunny/esp32cam@<5
